is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = sima.App.Frontend
build_property.RootNamespace = sima.App.Frontend
build_property.ProjectDir = /home/developer/dev/sima/sima.App/sima.App.Frontend/
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = /home/developer/dev/sima/sima.App/sima.App.Frontend
build_property._RazorSourceGeneratorDebug = 

[/home/developer/dev/sima/sima.App/sima.App.Frontend/Pages/Branch/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvQnJhbmNoL0luZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/home/developer/dev/sima/sima.App/sima.App.Frontend/Pages/Cars/CarRegistration/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvQ2Fycy9DYXJSZWdpc3RyYXRpb24vSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/home/developer/dev/sima/sima.App/sima.App.Frontend/Pages/Cars/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvQ2Fycy9JbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/home/developer/dev/sima/sima.App/sima.App.Frontend/Pages/Customers/CustomerRegistration/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvQ3VzdG9tZXJzL0N1c3RvbWVyUmVnaXN0cmF0aW9uL0luZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/home/developer/dev/sima/sima.App/sima.App.Frontend/Pages/Customers/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvQ3VzdG9tZXJzL0luZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/home/developer/dev/sima/sima.App/sima.App.Frontend/Pages/Employees/EmployeeRegistration/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvRW1wbG95ZWVzL0VtcGxveWVlUmVnaXN0cmF0aW9uL0luZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/home/developer/dev/sima/sima.App/sima.App.Frontend/Pages/Employees/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvRW1wbG95ZWVzL0luZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/home/developer/dev/sima/sima.App/sima.App.Frontend/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/home/developer/dev/sima/sima.App/sima.App.Frontend/Pages/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/home/developer/dev/sima/sima.App/sima.App.Frontend/Pages/Login/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvTG9naW4vSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/home/developer/dev/sima/sima.App/sima.App.Frontend/Pages/Notifications/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvTm90aWZpY2F0aW9ucy9JbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/home/developer/dev/sima/sima.App/sima.App.Frontend/Pages/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvUHJpdmFjeS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/home/developer/dev/sima/sima.App/sima.App.Frontend/Pages/Register/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvUmVnaXN0ZXIvSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/home/developer/dev/sima/sima.App/sima.App.Frontend/Pages/Services/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvU2VydmljZXMvSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/home/developer/dev/sima/sima.App/sima.App.Frontend/Pages/Services/ServiceOrder/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvU2VydmljZXMvU2VydmljZU9yZGVyL0luZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/home/developer/dev/sima/sima.App/sima.App.Frontend/Pages/Services/ServiceRequest/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvU2VydmljZXMvU2VydmljZVJlcXVlc3QvSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/home/developer/dev/sima/sima.App/sima.App.Frontend/Pages/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvU2hhcmVkL19WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/home/developer/dev/sima/sima.App/sima.App.Frontend/Pages/SpareParts/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvU3BhcmVQYXJ0cy9JbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/home/developer/dev/sima/sima.App/sima.App.Frontend/Pages/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/home/developer/dev/sima/sima.App/sima.App.Frontend/Pages/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/home/developer/dev/sima/sima.App/sima.App.Frontend/Pages/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvU2hhcmVkL19MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-6gij6hwi8c
