# sima

./: Diagrama sin título.drawio  Diagrama_sima.drawio  LICENSE  PruebaFork.txt  README.md  metodo conceptual.drawio
sima.App/: package-lock.json  package.json  tailwind.config.js
sima.App/sima.App.Console/: Program.cs  sima.App.Console.csproj
sima.App/sima.App.Dominio/: Class1.cs
sima.App/sima.App.Dominio/Entidades/: Car.cs  Customer.cs  Employee.cs  User.cs
sima.App/sima.App.Frontend/: sima.App.Frontend.csproj
sima.App/sima.App.Frontend/Pages/: Error.cshtml.cs  Index.cshtml  Privacy.cshtml.cs  _ViewImports.cshtml
sima.App/sima.App.Frontend/Pages/Branch/: Branch.cshtml.cs  Index.cshtml
sima.App/sima.App.Frontend/Pages/Cars/: Cars.cshtml.cs  Index.cshtml
sima.App/sima.App.Frontend/Pages/Cars/CarRegistration/: CarRegistration.cshtml.cs  Index.cshtml
sima.App/sima.App.Frontend/Pages/Customers/: Customers.cshtml.cs  Index.cshtml
sima.App/sima.App.Frontend/Pages/Customers/CustomerRegistration/: CustomerRegistration.cshtml.cs  Index.cshtml
sima.App/sima.App.Frontend/Pages/Employees/: Employees.cshtml.cs  Index.cshtml
sima.App/sima.App.Frontend/Pages/Employees/EmployeeRegistration/: EmployeeRegistration.cshtml.cs  Index.cshtml
sima.App/sima.App.Frontend/Pages/Login/: Index.cshtml  Login.cshtml.cs
sima.App/sima.App.Frontend/Pages/Notifications/: Index.cshtml  Notifications.cshtml.cs
sima.App/sima.App.Frontend/Pages/Register/: Index.cshtml  Register.cshtml.cs
sima.App/sima.App.Frontend/Pages/Services/: Index.cshtml  Services.cshtml.cs
sima.App/sima.App.Frontend/Pages/Services/ServiceOrder/: Index.cshtml  ServiceOrder.cshtml.cs
sima.App/sima.App.Frontend/Pages/Services/ServiceRequest/: Index.cshtml  ServiceRequest.cshtml.cs
sima.App/sima.App.Frontend/Pages/Shared/: _Layout.cshtml
sima.App/sima.App.Frontend/Pages/SpareParts/: Index.cshtml  SpareParts.cshtml.cs
sima.App/sima.App.Frontend/Properties/: launchSettings.json
sima.App/sima.App.Frontend/wwwroot/css/: site.min.css
sima.App/sima.App.Frontend/wwwroot/js/: site.js
sima.App/sima.App.Persistencia/: Class1.cs  sima.App.Persistencia.csproj
sima.App/sima.App.Persistencia/Migrations/: 20220927174305_SimaFirstMigration.Designer.cs  20220927174305_SimaFirstMigration.cs  ContextDbModelSnapshot.cs
sima.App/sima.App.Persistencia/Repositorio/: ContextDb.cs
sima.App/sima.App.Servicios/: WeatherForecast.cs
sima.App/sima.App.Servicios/Controllers/: WeatherForecastController.cs
sima.App/sima.App.Servicios/Properties/: launchSettings.json
